<!DOCTYPE html>
<html lang="zh-CN" style="font-size: 52px">
  <head>
    <meta charset="utf-8" />
    <title>小红书 - 发现</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"/>
    <meta name="format-detection" content="telephone=no,address=no,email=no" />
    <meta name="mobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <style>
      .result-category-item {
        display: inline-block;
        margin: 4px 0 2px;
        padding: 2px 4px; 
      }
      .result-category-item-image {
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .result-category-item-zonghe {
        width: 47px; 
        height: 21px; 
        background-image: url(./images/result/zonghe.png);
      }
      .result-category-item-zonghe.active {
        background-image: url(./images/result/zonghe_active.png);
      }
      .result-category-item-lengcuichayou {
        width: 68px; 
        height: 21px; 
        background-image: url(./images/result/lengcuichayou.png);
      }
      .result-category-item-lengcuichayou.active {
        background-image: url(./images/result/lengcuichayou_active.png);
      }
      .result-category-item-pingguojiang {
        width: 58px; 
        height: 21px; 
        background-image: url(./images/result/pingguojiang.png);
      }
      .result-category-item-pingguojiang.active {
        background-image: url(./images/result/pingguojiang_active.png);
      }
      .result-category-item-wuhuaguo {
        width: 91px; 
        height: 21px; 
        background-image: url(./images/result/wuhuaguo.png);
      }
      .result-category-item-wuhuaguo.active {
        background-image: url(./images/result/wuhuaguo_active.png);
      }
      .result-category-item-famo {
        width: 47px; 
        height: 21px; 
        background-image: url(./images/result/famo.png);
      }
      .result-category-item-famo.active {
        background-image: url(./images/result/famo_active.png);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="note-view-container">
        <div class="narmal-note-container" style="padding-top: 46px;">
          <div class="launch-app-container" style="position: fixed; top: 0; width: 100%; z-index: 100; max-width: 450px;">
            <img width="100%" alt="顶部导航" src="./images/result_nav.png"/>
            <a href="./search.html" style="display: block; width: 24px; height: 26px; position: absolute; top: 10px; left: 10px;"></a>
          </div>
          <div class="launch-app-container">
            <img width="100%" alt="栏目" src="./images/result_category.png"/>
          </div>
          <div class="launch-app-container" style="margin-bottom: 2px;">
            <a href="./author.html?name=fazhishipu">
              <img width="100%" alt="栏目" src="./images/result_author.png"/>
            </a>
          </div>
          <div class="launch-app-container" style="background: #e6e6e6; overflow-x: scroll; overflow-y: hidden;">
            <div style="background: #fff; padding: 0 10px; margin: 4px 0 2px;">
              <div class="result-category-item">
                <div class="result-category-item-image result-category-item-zonghe active" data-name="zonghe"></div>
              </div>
              <div class="result-category-item">
                <div class="result-category-item-image result-category-item-lengcuichayou" data-name="lengcuichayou"></div>
              </div>
              <div class="result-category-item">
                <div class="result-category-item-image result-category-item-pingguojiang" data-name="pingguojiang"></div>
              </div>
              <div class="result-category-item">
                <div class="result-category-item-image result-category-item-wuhuaguo" data-name="wuhuaguo"></div>
              </div>
              <div class="result-category-item">
                <div class="result-category-item-image result-category-item-famo" data-name="famo"></div>
              </div>
            </div>
          </div>
          <div class="scroll-view-container" style="padding-top: 4px;">
            <div class="tab-detail">
              <div class="note-container">
                <div class="launch-app-container"></div>
                <div class="launch-app-container" id="faxian">
                  <div class="reds-dual-row dual-col">
                    <div class="reds-dual-col-item" id="faxian-col1">
                    </div>
                    <div class="reds-dual-col-item" id="faxian-col2">
                    </div>
                  </div>
                </div>
                <div class="launch-app-container"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/utils.js"></script>
    <script src="./js/data.js"></script>
    <script>
      window.onload = function () {
        var params = queryURLParams(window.location.href);
        var category = params.category || 'zonghe';
        var categories = document.querySelectorAll('.result-category-item-image');
        for (var i = 0; i < categories.length; i++) {
          categories[i].classList.remove('active');
          if (categories[i].dataset.name === category) {
            categories[i].classList.add('active');
          }
          categories[i].addEventListener('click', categoryClickHandler); // 滑动开始绑定的函数 touchstartHandler
        }
        setData(category);

        function categoryClickHandler(e) {
          var category = e.srcElement.dataset.name;
          var categories = document.querySelectorAll('.result-category-item-image');
          for (var i = 0; i < categories.length; i++) {
            categories[i].classList.remove('active');
            if (categories[i].dataset.name === category) {
              categories[i].classList.add('active');
            }
          }
          setData(category);
        }
        
        function setData(category) {
          var faxian = document.querySelector('#faxian');
          var col1 = document.querySelector('#faxian-col1');
          var col2 = document.querySelector('#faxian-col2');
          col1.innerHTML = "";
          col2.innerHTML = "";
          // var data = ["1", "001", "2", "002", "3", "003", "4", "004", "5", "005", "6", "006", "7", "007", "008", "9", "009", "10", "0010", "15", "16", "19", "22", "23", "25", "26", "29", "37", "38", "43", "45", "48", "49", "51", "53", "59", "69", "70", "71", "75", "79", "81", "82", "84", "88", "89", "93", "94", "99", "107", "115", "119", "122", "123-1", "123-2", "123", "124", "125", "127", "128", "129", "130", "132", "133", "135", "136", "138", "140", "141", "148", "151", "152", "156", "158", "159", "160", "167", "173", "176", "177", "183", "", "191", "", "195", "198"];
          var dataList = ["1", "001", "2", "002"];
          //动态插入数据
          for (var i = 0; i < dataList.length; i++) {
            if (dataList[i]) {
              var section = document.createElement('section');
              var link = document.createElement('a');
              var image = document.createElement('img');
              section.id = dataList[i];
              section.classList.add('eds-note-card');
              section.classList.add('note-card');
              image.src = "./images/faxian/" + dataList[i] + ".png";
              image.style.width = "100%";
              if (data[dataList[i]] && data[dataList[i]].type === 'video') {
                link.href = "./video.html?id=" + dataList[i];
              } else {
                link.href = "./normal.html?id=" + dataList[i];
              }
              link.appendChild(image);
              section.appendChild(link);
              if (i % 2 === 0) {
                col1.appendChild(section);
              } else {
                col2.appendChild(section);
              }
            }
          };
        }
        
      }
    </script>
  </body>
</html>
